
:root {
    --highlight-color: #ff2626; /* Vibrant, eye-catching green */
}




@font-face {
    font-family: 'BebasFont'; /* The name used to reference the font */
    src: url('fonts/BebasNeueRegular-X34j2.otf') format('truetype'); /* Use 'opentype' for .otf files */
    font-weight: normal; /* 'normal' or 'bold' */
    font-style: normal; /* 'normal' or 'italic' */
}


*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: large;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#top-bar{
    background: #080808;
}

#top-bar ul{
    margin-right: 10%;
}

.header-text {
    transform: translateX(-100%); /* Start off-screen */
    opacity: 0;
    animation: slideIn 2s ease-out forwards; /* Apply the animation */
}

.header-description-text {
    transform: translateX(-100%); /* Start off-screen */
    opacity: 0;
    animation: slideIn 3s ease-out forwards; /* Apply the animation */
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    margin-left: 10%;
    color: #fff;
    font-size: 30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--highlight-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: var(--highlight-color);
}

/* -----------About----------- */

#about {
    padding: 80px 0;
    color: #ababab;
    transition: background 0.5s, transform 0.5s;
}


#about:hover{
    transform: translateY(-10px) scale(1.01);
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;  
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--highlight-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--highlight-color);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* -----------Services----------- */

#services{
    padding: 30px 0;
    transition: background 0.5s, transform 0.5s;
}


#services:hover{
    transform: translateY(-10px) scale(1.01);
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: var(--highlight-color);
    transform: translateY(-10px) scale(1.1);
}

/* -----------Portfolio/Projects----------- */

/* -----------Portfolio Details----------- */

.details {
    padding: 80px 0;
}


.details-col-1{
    flex-basis: 35%;
}

.details-col-1 video{
    width: 100%;
    border-radius: 15px;
}

.details-col-2{
    flex-basis: 60%;  
}


.project-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.custom-button {
    background: #262626;
    color: #080808;
    border: none;
    padding: 15px 40px;
    width: 100%;
    font-size: 30px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.custom-button i {
    font-size: 24px;
    min-height: 80px;
}

.custom-button:hover {
    background: var(--highlight-color); /* Slightly darker green */
    transform: translateY(-5px) scale(1.05);
}

.custom-button:active {
    transform: translateY(0);
}

.fullpage {
    min-height: 100%;
}

/* --------------------------------------- */

#portfolio{
    padding: 50px 0;
    transition: background 0.5s, transform 0.5s;
}


#portfolio:hover{
    transform: translateY(-10px) scale(1.01);
}

.portfolio-link {
    color: inherit;
    text-decoration: none;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--highlight-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p{
    font-size: 20px;
}

.layer a{
    margin-top: 20px;
    color: var(--highlight-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid var(--highlight-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: var(--highlight-color);
}


/* -----------Contact----------- */

#contact {
    min-height: 400px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left i{
    color: var(--highlight-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
    text-decoration: none;
}

.social-icons a{
    text-decoration: none;
    display: inline-block;
    transition : transform 0.5s;
}

.social-icons a:hover{
    color: var(--highlight-color);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: var(--highlight-color);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    text-align: center;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
}

/* -----------css for small screens----------- */
nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--highlight-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position : absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }

    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }

    
    .details-col-1, .details-col-2{
        flex-basis: 100%;

    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;

    }

    .copyright{
        font-size: 14px;
    }

}
